<!DOCTYPE html>
<html style="font-family: verdana, arial">
    <head>
        <title>Epay Create Account</title>
    </head>
    <body>
        <br><br>
        <h1 style="text-align: center;"><span style="color: red">E</span><span style="color: blue">p</span><span style="color: rgb(206, 206, 3)">a</span><span style="color: rgb(1, 195, 1)">y</span></h1>
        <form id="registrationForm">
            <h3>Sign Up</h3>
            <label for="fname">First Name:</label>
            <input type="text" id="fname" placeholder="John"><br>
            <label for="lname">Last Name:</label>
            <input type="text" id="lname" placeholder="Doe"><br>
            <label for="email">Email:</label>
            <input type="email" id="email" placeholder="johndoe1234@gmail.com"><br>
            <label for="password">Password:</label>
            <input type="password" id="password"><br>
            <label for="cpassword">Confirm Password:</label>
            <input type="password" id="cpassword"><br>
            <label for="birthdate">Birth Date:</label>
            <input type="date" id="birthdate"><br>
            <label for="phone">Phone Number:</label>
            <input type ="tel" id="phone"><br>
            <label for="address">Address:</label>
            <input type="text" id="address"><br>
            <input id="reset" type="reset">
            <input id="submit" type="submit"><br>
            <a href="signin.html">Already have an account?</a>
        </form>
        <div id="registrationResult"></div>
        <script src="registration.js"></script>
    </body>
    <style>
        #registrationForm{
            margin: 0px;
            padding: 0px;
            padding-top:20px;
            padding-bottom: 120px;
            top: 50%;
            left: 50%;
            text-align: center;
            transform: translate(-50%, -50%);
            position: absolute;
            width:400px;
            height: 200px;
            border-style: solid;
            border-width: 1px;
            border-radius: 10px;
        }
        h3{
            font-size: 25px;
            margin-top: 3px;
            margin-bottom: 10px;
        }
        #email{
            font-size:15px;
            margin-top:5px;
        }
        #password{
            margin-top:5px;
            font-size:15px;
        }
        #cpassword{
            margin-top:5px;
            font-size:15px;
        }
        #fname{
            margin-top:5px;
            font-size:15px;
        }
        #lname{
            margin-top:5px;
            font-size:15px;
        }
        #reset{
            margin-top:5px;
        }
        #submit{
            margin-top:5px;
        }
        a{
            font-size: 12px;
        }
    </style>
</html>