<!DOCTYPE html>
<html style="font-family: verdana, arial">
    <head>
        <title>Epay Sign In</title>
    </head>
    <body>
        <br><br>
        <h1 style="text-align: center;"><span style="color: red">E</span><span style="color: blue">p</span><span style="color: rgb(206, 206, 3)">a</span><span style="color: rgb(1, 195, 1)">y</span></h1>
            <form id="signinform">
                <h3>Login</h3>
                <label for="email">Email:</label>
                <input type="email" id="email" placeholder="johndoe1234@gmail.com"><br>
                <label for="password">Password:</label>
                <input type="password" id="password"><br>
                <button id="btn"> Login</button><br>
                <a href="index.html">Skip Sign In</a>
                <p style="display:inline;font-size:13px">|</p>
                <a href="createaccount.html">Create Account</a>
            </form>
    </body>
    <style>
        #signinform{
            margin: 0px;
            padding: 0px;
            padding-top:20px;
            padding-bottom: 120px;
            top: 50%;
            left: 50%;
            text-align: center;
            transform: translate(-50%, -50%);
            position: absolute;
            width:400px;
            height: 100px;
            border-style: solid;
            border-width: 1px;
            border-radius: 10px;
        }
        a{
            font-size:10px;
            text-decoration: none;
        }
        #btn{
            margin-top:5px;
            padding-top:5px;
            padding-bottom:5px;
            padding-left:15px;
            padding-right:15px;
            font-size: 15px;
        }
        #password{
            margin-top:5px;
            font-size:15px;
        }
        h3{
            font-size: 25px;
        }
        #email{
            font-size:15px;
        }

    </style>
</html>